<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelHashgraphTables extends Migration
{
    public function up()
    {
        Schema::create('hashgraph_topics', function (Blueprint $table) {
            $table->bigIncrements('id');

            // add fields

            $table->timestamps();
        });

        Schema::create('hashgraph_consensus_messages', function (Blueprint $table) {
            $table->bigIncrements('id');

            // add fields

            $table->timestamps();
        });
    }
}
