<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelHashgraphTables extends Migration
{
    public function up()
    {
        Schema::create('hashgraph_topics', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name')->unique()->index();
            $table->string('topic_id')->unique()->index();
            $table->timestamps();
        });

        Schema::create('hashgraph_consensus_messages', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('reference');
            $table->string('topic_id');
            $table->string('transaction_id');
            $table->string('explorer_url');
            $table->string('consensus_timestamp_seconds');
            $table->string('consensus_timestamp_nanos');
            $table->timestamps();

            $table->foreign('topic_id')->references('topic_id')->on('hashgraph_topics');
        });
    }
}
